[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"63 C:\Users\benja\MPLABXProjects\blink.X\blink.c
[v _main main `(v  1 e 1 0 ]
"98
[v _my_sir my_sir `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"867 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18324.h
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1120
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
"1184
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1463
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1596
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1993
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2012
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2097
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"7630
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"7699
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"11104
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"11439
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"11484
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
"13211
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"17780
[v _ADGO ADGO `VEb  1 e 0 @1257 ]
"18490
[v _GIE GIE `VEb  1 e 0 @95 ]
"19448
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"20040
[v _TMR0IE TMR0IE `VEb  1 e 0 @1157 ]
"20042
[v _TMR0IF TMR0IF `VEb  1 e 0 @133 ]
"20070
[v _TMR2ON TMR2ON `VEb  1 e 0 @250 ]
"20144
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"63 C:\Users\benja\MPLABXProjects\blink.X\blink.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _my_sir my_sir `II(v  1 e 1 0 ]
{
"108
} 0
